# j'ai essayé de faire plus mais je n'y arrive pas, j'ai fait ce que je pouvais de mon mieux :) mais ce n est pas tres concluant...



import pyxel, random
# on importe les biblioteque pyxel et random
pyxel.init(128, 128, title="dm casse brique")
#on cree une fenetre pyxel de dimension 128x128 qui a pour nom dm casse brique
# position initiale du plateau tout en bas au milieu 
vaisseau_x = 54
vaisseau_y = 120
nombre_balle=0
max_balle=1
balle_liste= []
vitesse_balle=[-1,-1]
brique_liste =[]

def plateau_deplacement(x):
    """déplacement avec les touches de directions"""

    if pyxel.btn(pyxel.KEY_RIGHT):
        if (x < 108) :
            x = x + 1
    if pyxel.btn(pyxel.KEY_LEFT):
        if (x > 0) :
            x = x - 1
    return x

def balle_creation(x, y, balle_liste):
    """création d'une balle avec la barre d'espace mais il peut pas y en avoir plus que une """
    global nombre_balle 
    if pyxel.btnr(pyxel.KEY_UP):
        if (nombre_balle<max_balle):
            balle_liste.append([x+4, y-4])
            nombre_balle+=1
    return balle_liste


def balle_deplacement(balle_liste):
    """déplacement de la balle elle rebondi sur les mur des cote et du haut mais en bas elle """
    
    for balle in balle_liste:
        # si la balle touche le mur droit
        if(balle[0]==122):
            vitesse_balle[0]=-vitesse_balle[0]
            
        # si balle touche le mur gauche
        if(balle[0]==0):
            vitesse_balle[0]=-vitesse_balle[0]
            
        # si balle touche plafond
        if(balle[1]==0):
            vitesse_balle[1]=-vitesse_balle[1]
            
        # si balle touche le plateau
        # si balle y le meme y-6 bref je me comprend 
        if (balle[1]==114):
            # si balle x est entre x et x+20+5
            if (balle[0]>=x) and (balle[0]<=x + 25):
                vitesse_balle[1]=-vitesse_balle[1]
                
                
        # if         
        if (balle[1]> 114):
            balle_liste.remove(balle)
            
            
    return balle_liste

def brique  :
    """ il fraudrai je sais pas """
    
def brique_suppresion(brique liste):
    """si balle touche brique elle disparait """

#==============================UPDATE====================================================

def update():
    
    global vaisseau_x, vaisseau_y, balle_liste
    vaisseau_x = plateau_deplacement(vaisseau_x)
    
    balle_liste =balle_creation(vaisseau_x, vaisseau_y, balle_liste)
    
    balle_liste= balle_deplacement(balle_liste)
    
#===============================DRAW=========================================================
    
def draw():
    
    pyxel.cls(0)
    
    pyxel.rect(vaisseau_x, vaisseau_y, 20, 8, 3)
    
    for balle in balle_liste :
        pyxel.circ(balle[0], balle[1], 3,11)
        
        
        
        
pyxel.run(update, draw)
